mauiRPG/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="mauiRPG.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:mauiRPG"
    xmlns:models="clr-namespace:mauiRPG.Models"
    xmlns:views="clr-namespace:mauiRPG.Views"
    Shell.FlyoutBehavior="Flyout"
    FlyoutBackgroundColor="#1E1E2E"
    FlyoutHeaderBehavior="Fixed"
    Shell.NavBarIsVisible="False">

    <Shell.Resources>
        <Style x:Key="BaseStyle" TargetType="Element">
            <Setter Property="Shell.BackgroundColor" Value="#1E1E2E"/>
            <Setter Property="Shell.ForegroundColor" Value="#E0E0E0"/>
            <Setter Property="Shell.TitleColor" Value="#FFD700"/>
            <Setter Property="Shell.TabBarBackgroundColor" Value="#2E2E3E"/>
            <Setter Property="Shell.TabBarForegroundColor" Value="#E0E0E0"/>
            <Setter Property="Shell.TabBarUnselectedColor" Value="#888888"/>
            <Setter Property="Shell.TabBarTitleColor" Value="#FFD700"/>
        </Style>
        <Style TargetType="ShellItem" BasedOn="{StaticResource BaseStyle}" />
    </Shell.Resources>

    <Shell.FlyoutHeader>
        <Grid BackgroundColor="#1E1E2E" Padding="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Image Source="game_logo.png" HeightRequest="150" Aspect="AspectFit" />
            <Label Text="Realm of the Forgotten Crown"
                   FontSize="24"
                   FontFamily="MedievalSharp"
                   TextColor="#FFD700"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   Margin="0,20" 
                   Grid.Row="1"/>
        </Grid>
    </Shell.FlyoutHeader>

    <ShellContent
        Title="The Tavern"
        ContentTemplate="{DataTemplate views:MainMenuView}"
        Icon="tavern_icon.png"
        Route="MainMenu" />

    <ShellContent
        Title="Quest Board"
        ContentTemplate="{DataTemplate views:QuestBoardView}"
        Icon="quest_icon.png"
        Route="QuestBoard" />

    <ShellContent
        Title="Character Tome"
        ContentTemplate="{DataTemplate views:CharacterSelect}"
        Icon="character_icon.png"
        Route="CharacterSelect" />

</Shell>