mauiRPG/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="mauiRPG.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:mauiRPG"
    xmlns:models="clr-namespace:mauiRPG.Models"
    xmlns:views="clr-namespace:mauiRPG.Views"
    Shell.FlyoutBehavior="Flyout"
    Title="Realm of mauiRPG"
    FlyoutBackgroundColor="#2C2416"
    FlyoutHeaderBehavior="Fixed">

    <Shell.Resources>
        <Style x:Key="BaseStyle" TargetType="Element">
            <Setter Property="Shell.BackgroundColor" Value="#3A2F0B"/>
            <Setter Property="Shell.ForegroundColor" Value="#FFD700"/>
            <Setter Property="Shell.TitleColor" Value="#FFD700"/>
            <Setter Property="Shell.TabBarBackgroundColor" Value="#2C2416"/>
            <Setter Property="Shell.TabBarForegroundColor" Value="#FFD700"/>
            <Setter Property="Shell.TabBarUnselectedColor" Value="#8B4513"/>
            <Setter Property="Shell.TabBarTitleColor" Value="#FFD700"/>
        </Style>
        <Style TargetType="ShellItem" BasedOn="{StaticResource BaseStyle}" />
    </Shell.Resources>

    <Shell.FlyoutHeader>
        <Grid BackgroundColor="#2C2416" Padding="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Image Source="game_logo.png" HeightRequest="100" Aspect="AspectFit" />
            <Label Text="Realm of mauiRPG"
                   FontSize="24"
                   FontFamily="MedievalSharp"
                   TextColor="#FFD700"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   Margin="0,20" 
                   Grid.Row="1"/>
            <Label Text="Choose Thy Path"
                   FontSize="18"
                   FontFamily="MedievalSharp"
                   TextColor="#D2B48C"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   Margin="0,10"
                   Grid.Row="2" />
        </Grid>
    </Shell.FlyoutHeader>

    <ShellContent
        Title="The Tavern"
        ContentTemplate="{DataTemplate views:MainMenuView}"
        Icon="tavern_icon.png"
        Route="MainMenu" />

    <ShellContent
        Title="Quest Board"
        ContentTemplate="{DataTemplate views:LevelSelectView}"
        Icon="quest_icon.png"
        Route="LevelSelect" />

    <ShellContent
        Title="Character Tome"
        ContentTemplate="{DataTemplate views:CharacterSelect}"
        Icon="character_icon.png"
        Route="CharacterSelect" />

</Shell>