mauiRPG/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="mauiRPG.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:mauiRPG"
    xmlns:views="clr-namespace:mauiRPG.Views"
    Shell.FlyoutBehavior="Flyout"
    FlyoutBackgroundColor="{StaticResource PrimaryBackgroundColor}"
    FlyoutHeaderBehavior="Fixed"
    Shell.NavBarIsVisible="False">

    <Shell.Resources>
        <ResourceDictionary>
            <Color x:Key="PrimaryBackgroundColor">#1E1E2E</Color>
            <Color x:Key="SecondaryBackgroundColor">#2E2E3E</Color>
            <Color x:Key="PrimaryTextColor">#E0E0E0</Color>
            <Color x:Key="AccentColor">#FFD700</Color>

            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource PrimaryBackgroundColor}"/>
                <Setter Property="Shell.ForegroundColor" Value="{StaticResource PrimaryTextColor}"/>
                <Setter Property="Shell.TitleColor" Value="{StaticResource AccentColor}"/>
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource SecondaryBackgroundColor}"/>
                <Setter Property="Shell.TabBarForegroundColor" Value="{StaticResource PrimaryTextColor}"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#888888"/>
                <Setter Property="Shell.TabBarTitleColor" Value="{StaticResource AccentColor}"/>
            </Style>
            <Style TargetType="ShellContent" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <Shell.FlyoutHeader>
        <Grid BackgroundColor="{StaticResource PrimaryBackgroundColor}" Padding="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Image Source="game_logo.png" HeightRequest="150" Aspect="AspectFit" />
            <Label Text="Realm of the Forgotten Crown"
                   FontSize="24"
                   FontFamily="MedievalSharp"
                   TextColor="{StaticResource AccentColor}"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   Margin="0,20" 
                   Grid.Row="1"/>
        </Grid>
    </Shell.FlyoutHeader>

    <ShellContent
        Title="The Tavern"
        ContentTemplate="{DataTemplate views:MainMenuView}"
        Route="MainMenu" />

    <ShellContent
        Title="Quest Board"
        ContentTemplate="{DataTemplate views:QuestBoardView}"
        Route="QuestBoard"
        IsVisible="{Binding IsCharacterLoaded}" />

    <ShellContent
        Title="Level Select"
        ContentTemplate="{DataTemplate views:LevelSelectView}"
        Route="LevelSelect"
        IsVisible="{Binding IsCharacterLoaded}" />


</Shell>