mauiRPG/Views/CharacterSelectPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               xmlns:viewmodels="clr-namespace:mauiRPG.ViewModels"
               x:Class="mauiRPG.Views.CharacterSelectPopup"
               Color="Transparent"
               Size="350,500">

    <toolkit:Popup.Resources>
        <Style x:Key="MedievalButtonStyle" TargetType="Button">
            <Setter Property="BackgroundColor" Value="#8B4513"/>
            <Setter Property="TextColor" Value="#FFD700"/>
            <Setter Property="FontFamily" Value="MedievalSharp"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="CornerRadius" Value="0"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style x:Key="CharacterItemStyle" TargetType="Frame">
            <Setter Property="BackgroundColor" Value="#3A2F0B"/>
            <Setter Property="BorderColor" Value="#FFD700"/>
            <Setter Property="CornerRadius" Value="0"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="0,5"/>
        </Style>
    </toolkit:Popup.Resources>

    <Frame BackgroundColor="#2C2416" 
           BorderColor="#8B4513" 
           CornerRadius="0" 
           Padding="20"
           HasShadow="True">
        <Grid RowDefinitions="Auto,*,Auto" RowSpacing="20">
            <StackLayout>
                <Label Text="Choose Your Hero" 
                       FontFamily="MedievalSharp"
                       FontSize="28" 
                       FontAttributes="Bold" 
                       TextColor="#FFD700" 
                       HorizontalOptions="Center"/>
                <BoxView Color="#8B4513" HeightRequest="2" Margin="0,10"/>
            </StackLayout>

            <ScrollView Grid.Row="1">
                <CollectionView ItemsSource="{Binding Characters}"
                                SelectionMode="Single"
                                SelectedItem="{Binding SelectedCharacter, Mode=TwoWay}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame Style="{StaticResource CharacterItemStyle}">
                                <Grid ColumnDefinitions="Auto,*">
                                    <Image Source="character_icon.png" 
                                           WidthRequest="40" 
                                           HeightRequest="40" 
                                           Margin="0,0,10,0"/>
                                    <Label Grid.Column="1" 
                                           Text="{Binding Name}"
                                           TextColor="#FFD700"
                                           FontFamily="MedievalSharp"
                                           FontSize="18"
                                           VerticalOptions="Center"/>
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>

            <StackLayout Grid.Row="2" Spacing="10">
                <Button Text="Embark on Adventure" 
                        Command="{Binding LoadCharacterCommand}"
                        Style="{StaticResource MedievalButtonStyle}"/>
                <Button Text="Return to Tavern" 
                        Command="{Binding ClosePopupCommand}"
                        Style="{StaticResource MedievalButtonStyle}"/>
            </StackLayout>
        </Grid>
    </Frame>
</toolkit:Popup>