mauiRPG/Views/CharacterSelect.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="mauiRPG.Views.CharacterSelect"
             BackgroundColor="#2C2416">

    <ContentPage.Resources>
        <Style x:Key="MedievalLabelStyle" TargetType="Label">
            <Setter Property="FontFamily" Value="MedievalSharp"/>
            <Setter Property="TextColor" Value="#FFD700"/>
        </Style>
        <Style x:Key="MedievalEntryStyle" TargetType="Entry">
            <Setter Property="FontFamily" Value="MedievalSharp"/>
            <Setter Property="TextColor" Value="#FFD700"/>
            <Setter Property="PlaceholderColor" Value="#8B4513"/>
            <Setter Property="BackgroundColor" Value="#3A2F0B"/>
        </Style>
        <Style x:Key="MedievalButtonStyle" TargetType="Button">
            <Setter Property="FontFamily" Value="MedievalSharp"/>
            <Setter Property="TextColor" Value="#FFD700"/>
            <Setter Property="BackgroundColor" Value="#8B4513"/>
            <Setter Property="CornerRadius" Value="0"/>
        </Style>
        <Style x:Key="RaceSelectionFrameStyle" TargetType="Frame">
            <Setter Property="BackgroundColor" Value="#3A2F0B"/>
            <Setter Property="BorderColor" Value="#8B4513"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="WidthRequest" Value="100"/>
            <Setter Property="HeightRequest" Value="120"/>
        </Style>
    </ContentPage.Resources>

    <Grid RowDefinitions="Auto,*,Auto" RowSpacing="0">
        <!-- Top Decorative Border -->
        <Image Source="scroll_top.png" Aspect="Fill" HeightRequest="50"/>

        <ScrollView Grid.Row="1">
            <Grid RowDefinitions="Auto,*,Auto" 
                  ColumnDefinitions="*,Auto,*"
                  RowSpacing="20"
                  Padding="30,20"
                  BackgroundColor="#3A2F0B">

                <!-- Main Content -->
                <VerticalStackLayout Grid.Row="1" Grid.Column="1" 
                                     Spacing="30" 
                                     VerticalOptions="Center"
                                     WidthRequest="{OnPlatform Default=300}"
                                     Margin="20">
                    <!-- Title -->
                    <Label Text="Forge Your Legend" 
                           Style="{StaticResource MedievalLabelStyle}"
                           FontSize="36" 
                           FontAttributes="Bold" 
                           HorizontalOptions="Center"
                           Margin="0,0,0,20"/>

                    <!-- Name Entry -->
                    <VerticalStackLayout Spacing="10">
                        <Label Text="Hero's Name" Style="{StaticResource MedievalLabelStyle}" FontSize="18"/>
                        <Frame BorderColor="#8B4513" Padding="5" BackgroundColor="Transparent" HasShadow="False">
                            <Entry x:Name="NameEntry" 
                                   Text="{Binding Name}" 
                                   Placeholder="Enter your name"
                                   Style="{StaticResource MedievalEntryStyle}"
                                   FontSize="18"/>
                        </Frame>
                    </VerticalStackLayout>

                    <!-- Race Selection -->
                    <VerticalStackLayout Spacing="10">
                        <Label Text="Choose your Race" Style="{StaticResource MedievalLabelStyle}" FontSize="18"/>
                        <ScrollView Orientation="Horizontal" HorizontalScrollBarVisibility="Never">
                            <HorizontalStackLayout Spacing="10">
                                <BindableLayout.ItemsSource>
                                    <x:Array Type="{x:Type x:String}">
                                        <x:String>Human</x:String>
                                        <x:String>Elf</x:String>
                                        <x:String>Dwarf</x:String>
                                        <x:String>Orc</x:String>
                                    </x:Array>
                                </BindableLayout.ItemsSource>
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                        <Frame Style="{StaticResource RaceSelectionFrameStyle}">
                                            <VerticalStackLayout Spacing="5">
                                                <Image Source="{Binding ., StringFormat='race_{0}.png'}"
                                                       HeightRequest="60" 
                                                       WidthRequest="60" 
                                                       Aspect="AspectFit"/>
                                                <Label Text="{Binding}"
                                                       Style="{StaticResource MedievalLabelStyle}"
                                                       HorizontalOptions="Center"/>
                                            </VerticalStackLayout>
                                            <Frame.GestureRecognizers>
                                                <TapGestureRecognizer 
                                                    Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.SelectRaceCommand}"
                                                    CommandParameter="{Binding}" />
                                            </Frame.GestureRecognizers>
                                        </Frame>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </HorizontalStackLayout>
                        </ScrollView>
                    </VerticalStackLayout>

                    <!-- Create Character Button -->
                    <Button Text="Embark on your Quest"
                            Command="{Binding CreateCharacterCommand}"
                            Style="{StaticResource MedievalButtonStyle}"
                            FontAttributes="Bold"
                            FontSize="20"
                            Padding="20,10"
                            WidthRequest="250"/>
                </VerticalStackLayout>
            </Grid>
        </ScrollView>

        <!-- Bottom Decorative Border -->
        <Image Grid.Row="2" Source="scroll_bottom.png" Aspect="Fill" HeightRequest="50"/>
    </Grid>
</ContentPage>