mauiRPG/Views/CharacterSelect.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="mauiRPG.Views.CharacterSelect"
             BackgroundColor="#2C2416">

    <ContentPage.Resources>
        <Style x:Key="MedievalLabelStyle" TargetType="Label">
            <Setter Property="FontFamily" Value="MedievalSharp"/>
            <Setter Property="TextColor" Value="#FFD700"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
        </Style>
        <Style x:Key="MedievalEntryStyle" TargetType="Entry">
            <Setter Property="FontFamily" Value="MedievalSharp"/>
            <Setter Property="TextColor" Value="#FFD700"/>
            <Setter Property="PlaceholderColor" Value="#8B4513"/>
            <Setter Property="BackgroundColor" Value="#3A2F0B"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
        </Style>
        <Style x:Key="MedievalButtonStyle" TargetType="Button">
            <Setter Property="FontFamily" Value="MedievalSharp"/>
            <Setter Property="TextColor" Value="#FFD700"/>
            <Setter Property="BackgroundColor" Value="#8B4513"/>
            <Setter Property="CornerRadius" Value="0"/>
        </Style>
        <Style x:Key="RaceSelectionFrameStyle" TargetType="Frame">
            <Setter Property="BackgroundColor" Value="#3A2F0B"/>
            <Setter Property="BorderColor" Value="#8B4513"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="WidthRequest" Value="80"/>
            <Setter Property="HeightRequest" Value="100"/>
        </Style>
    </ContentPage.Resources>

    <Grid RowDefinitions="Auto,*,Auto" RowSpacing="0">
        <Image Source="scroll_top.png" Aspect="Fill" HeightRequest="50"/>

        <ScrollView Grid.Row="1">
            <VerticalStackLayout Spacing="20" Padding="20" BackgroundColor="#3A2F0B">
                <Label Text="Forge Your Legend" 
                       Style="{StaticResource MedievalLabelStyle}"
                       FontSize="32" 
                       FontAttributes="Bold"/>

                <Frame BorderColor="#8B4513" Padding="10" BackgroundColor="Transparent" HasShadow="False">
                    <VerticalStackLayout Spacing="10">
                        <Label Text="Hero's Name" Style="{StaticResource MedievalLabelStyle}" FontSize="18"/>
                        <Entry x:Name="NameEntry" 
                               Text="{Binding Name}" 
                               Placeholder="Enter your name"
                               Style="{StaticResource MedievalEntryStyle}"
                               FontSize="18"/>
                    </VerticalStackLayout>
                </Frame>

                <Label Text="Choose your Race" Style="{StaticResource MedievalLabelStyle}" FontSize="18"/>
                <FlexLayout BindableLayout.ItemsSource="{Binding Races}"
                            Wrap="Wrap"
                            JustifyContent="SpaceEvenly"
                            AlignItems="Center">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Frame Style="{StaticResource RaceSelectionFrameStyle}" Margin="5">
                                <VerticalStackLayout Spacing="5">
                                    <Image Source="{Binding Name, StringFormat='race_{0}.png'}"
                                           HeightRequest="50" 
                                           Aspect="AspectFit"/>
                                    <Label Text="{Binding Name}"
                                           Style="{StaticResource MedievalLabelStyle}"
                                           FontSize="12"/>
                                </VerticalStackLayout>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer 
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.SelectRaceCommand}"
                                        CommandParameter="{Binding}" />
                                </Frame.GestureRecognizers>
                            </Frame>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </FlexLayout>

                <Button Text="Embark on your Quest"
                        Command="{Binding CreateCharacterCommand}"
                        Style="{StaticResource MedievalButtonStyle}"
                        FontAttributes="Bold"
                        FontSize="18"
                        Padding="20,10"
                        HorizontalOptions="Center"/>
            </VerticalStackLayout>
        </ScrollView>

        <Image Grid.Row="2" Source="scroll_bottom.png" Aspect="Fill" HeightRequest="50"/>
    </Grid>
</ContentPage>