mauiRPG/Views/CharacterSelectPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               xmlns:viewmodels="clr-namespace:mauiRPG.ViewModels"
               x:Class="mauiRPG.Views.CharacterSelectPopup">

    <Frame VerticalOptions="Center"
           HorizontalOptions="Center"
           WidthRequest="{OnPlatform WinUI=400, Default=300}"
           HeightRequest="{OnPlatform WinUI=550, Default=450}"
           CornerRadius="10"
           Padding="20"
           BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Gray900}}">
        <Grid RowDefinitions="Auto,*,Auto,Auto">
            <Label Text="Select a Player"
                   FontSize="24"
                   FontAttributes="Bold"
                   TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                   HorizontalOptions="Center"
                   Margin="0,0,0,10"/>
            <ScrollView Grid.Row="1" Margin="0,10">
                <CollectionView ItemsSource="{Binding Characters}"
                                SelectionMode="Single"
                                SelectedItem="{Binding SelectedCharacter, Mode=TwoWay}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="10" ColumnDefinitions="*, Auto">
                                <Label Text="{Binding Name}"
                                       TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                                       FontSize="16"
                                       VerticalOptions="Center"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
            <StackLayout Grid.Row="2" Orientation="Horizontal" HorizontalOptions="Center" Spacing="10" Margin="0,10,0,10">
                <Button Text="Load Selected Character"
                    Command="{Binding LoadCharacterCommand}"
                    Margin="0,10,0,0"/>
            <Button Text="Cancel"
                    Command="{Binding ClosePopupCommand}"
                    Margin="0,10,0,0"/>
            </StackLayout>
        </Grid>
    </Frame>
</toolkit:Popup>