mauiRPG/Views/CharacterSelectPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="mauiRPG.Views.CharacterSelectPopup">
    <Frame VerticalOptions="Center"
           HorizontalOptions="Center"
           WidthRequest="300"
           HeightRequest="400"
           CornerRadius="10"
           Padding="20"
           BackgroundColor="White">
        <StackLayout>
            <Label Text="Select a character"
                   FontSize="20"
                   TextColor="Black"
                   HorizontalOptions="Center"
                   Margin="0,0,0,10"/>
            <ScrollView HeightRequest="280">
                <CollectionView ItemsSource="{Binding Characters}"
                                SelectionMode="Single"
                                SelectedItem="{Binding SelectedCharacter, Mode=TwoWay}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame Margin="5"
                                   Padding="10"
                                   BorderColor="LightGray">
                                <Label Text="{Binding Name}"
                                       TextColor="Black"
                                       FontSize="16"/>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
            <Button Text="Load Selected Character"
                    Command="{Binding LoadCharacterCommand}"
                    Margin="0,10,0,0"/>
            <Button Text="Cancel"
                    Command="{Binding CancelLoadCharacterCommand}"
                    Margin="0,10,0,0"/>
        </StackLayout>
    </Frame>
</ContentView>