mauiRPG/Views/CombatView.xaml

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:converters="clr-namespace:mauiRPG.Converters"
             x:Class="mauiRPG.Views.CombatView">
    <ContentView.Resources>
        <ResourceDictionary>
            <converters:BoolToColorConverter x:Key="BoolToColorConverter"/>
            <Style x:Key="CombatantNameStyle" TargetType="Label">
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="TextColor" Value="#FFD700"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="FontFamily" Value="MedievalSharp"/>
            </Style>
            <Style x:Key="HealthLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="TextColor" Value="#D2B48C"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="FontFamily" Value="MedievalSharp"/>
            </Style>
            <Style x:Key="ActionButtonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#8B4513"/>
                <Setter Property="TextColor" Value="#FFD700"/>
                <Setter Property="CornerRadius" Value="0"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="HeightRequest" Value="60"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontFamily" Value="MedievalSharp"/>
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>

    <Grid RowDefinitions="Auto,*,Auto" Padding="10">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#2C2416" Offset="0.0" />
                <GradientStop Color="#1A1A2E" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>

        <!-- Enemy Info -->
        <Frame Grid.Row="0" BorderColor="#8B0000" BackgroundColor="#400000" Margin="10" Padding="15" CornerRadius="0">
            <StackLayout>
                <Label Text="{Binding Enemy.Name}" Style="{StaticResource CombatantNameStyle}"/>
                <Frame Padding="0" CornerRadius="0" IsClippedToBounds="True" BackgroundColor="#8B0000">
                    <ProgressBar Progress="{Binding Enemy.HealthPercentage}" ProgressColor="#FF4500" BackgroundColor="#8B0000" HeightRequest="15" />
                </Frame>
                <Label Text="{Binding Enemy.CurrentHealth, StringFormat='Vitality: {0}'}" Style="{StaticResource HealthLabelStyle}"/>
            </StackLayout>
        </Frame>

        <!-- Main Combat Area -->
        <Grid Grid.Row="1" RowDefinitions="2*,*" ColumnDefinitions="*,*" Margin="5">
            <!-- Player Info -->
            <Frame Grid.Row="0" Grid.Column="0" BorderColor="#006400" BackgroundColor="#004000" Margin="5" Padding="15" CornerRadius="0">
                <StackLayout>
                    <Label Text="{Binding Player.Name}" Style="{StaticResource CombatantNameStyle}"/>
                    <Frame Padding="0" CornerRadius="0" IsClippedToBounds="True" BackgroundColor="#006400">
                        <ProgressBar Progress="{Binding Player.HealthPercentage}" ProgressColor="#32CD32" BackgroundColor="#006400" HeightRequest="15" />
                    </Frame>
                    <Label Text="{Binding Player.CurrentHealth, StringFormat='Vitality: {0}'}" Style="{StaticResource HealthLabelStyle}"/>
                </StackLayout>
            </Frame>

            <!-- Combat Visualization (placeholder) -->
            <Frame Grid.Row="0" Grid.Column="1" BorderColor="#4B0082" BackgroundColor="#2E0854" Margin="5" Padding="15" CornerRadius="0">
                <Label Text="Battle Arena" TextColor="#FFD700" HorizontalOptions="Center" VerticalOptions="Center" FontFamily="MedievalSharp"/>
            </Frame>

            <!-- Combat Log -->
            <Frame Grid.Row="1" Grid.ColumnSpan="2" BorderColor="#DAA520" BackgroundColor="#3A2F0B" Margin="5" Padding="10" CornerRadius="0">
                <ScrollView>
                    <CollectionView ItemsSource="{Binding CombatLog}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Label Text="{Binding Message}"
                                       TextColor="{Binding IsPlayerAction, Converter={StaticResource BoolToColorConverter}}"
                                       FontSize="16"
                                       FontFamily="MedievalSharp"
                                       Margin="0,2"/>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </ScrollView>
            </Frame>
        </Grid>

        <!-- Action Buttons -->
        <Grid Grid.Row="2" ColumnDefinitions="*,*,*,*" Margin="5">
            <Button Grid.Column="0" Text="Strike" Command="{Binding AttackCommand}" Style="{StaticResource ActionButtonStyle}"/>
            <Button Grid.Column="1" Text="Guard" Command="{Binding DefendCommand}" Style="{StaticResource ActionButtonStyle}"/>
            <Button Grid.Column="2" Text="Satchel" Command="{Binding OpenInventoryCommand}" Style="{StaticResource ActionButtonStyle}"/>
            <Button Grid.Column="3" Text="Retreat" Command="{Binding RunCommand}" Style="{StaticResource ActionButtonStyle}"/>
        </Grid>

        <!-- Loading Overlay -->
        <Grid Grid.RowSpan="3" IsVisible="{Binding IsLoading}" BackgroundColor="#80000000">
            <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                <ActivityIndicator IsRunning="{Binding IsLoading}" Color="#FFD700" HeightRequest="50" WidthRequest="50"/>
                <Label Text="Preparing for next skirmish..." TextColor="#FFD700" FontSize="18" FontFamily="MedievalSharp" Margin="0,10,0,0"/>
            </StackLayout>
        </Grid>
    </Grid>
</ContentView>