mauiRPG/Views/InventoryPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               x:Class="mauiRPG.Views.InventoryPopup"
               Color="Transparent"
               Size="350,500">
    <toolkit:Popup.Resources>
        <Style x:Key="InventoryItemStyle" TargetType="Frame">
            <Setter Property="BackgroundColor" Value="#ecf0f1"/>
            <Setter Property="BorderColor" Value="#bdc3c7"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style x:Key="ItemNameStyle" TargetType="Label">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="TextColor" Value="#2c3e50"/>
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>
        <Style x:Key="ItemDescriptionStyle" TargetType="Label">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="TextColor" Value="#34495e"/>
        </Style>
        <Style x:Key="ActionButtonStyle" TargetType="Button">
            <Setter Property="BackgroundColor" Value="#3498db"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>
    </toolkit:Popup.Resources>

    <Frame BackgroundColor="#FFFFFF" BorderColor="#bdc3c7" CornerRadius="15" Padding="15">
        <Grid RowSpacing="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Text="Inventory" FontSize="28" FontAttributes="Bold" HorizontalOptions="Center" TextColor="#2c3e50"/>

            <ScrollView Grid.Row="1">
                <CollectionView ItemsSource="{Binding InventoryItems}" SelectionMode="Single" SelectedItem="{Binding SelectedItem}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame Style="{StaticResource InventoryItemStyle}">
                                <Grid ColumnDefinitions="Auto,*,Auto" RowDefinitions="Auto,Auto">
                                    <Image Grid.RowSpan="2" Source="{Binding IconSource}" WidthRequest="40" HeightRequest="40" Margin="0,0,10,0"/>
                                    <Label Grid.Column="1" Text="{Binding Name}" Style="{StaticResource ItemNameStyle}"/>
                                    <Label Grid.Column="1" Grid.Row="1" Text="{Binding Description}" Style="{StaticResource ItemDescriptionStyle}"/>
                                    <Button Grid.Column="2" Grid.RowSpan="2" 
                                            Text="Use" 
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type toolkit:Popup}}, Path=BindingContext.UseItemCommand}" 
                                            CommandParameter="{Binding .}" 
                                            Style="{StaticResource ActionButtonStyle}"/>
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>

            <Button Grid.Row="2" 
                    Text="Close" 
                    Command="{Binding CloseCommand}" 
                    Style="{StaticResource ActionButtonStyle}"
                    HorizontalOptions="Center"/>
        </Grid>
    </Frame>
</toolkit:Popup>