mauiRPG/Views/InventoryPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2021/maui/toolkit"
               xmlns:views="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               x:Class="mauiRPG.Views.InventoryPopup">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Text="Inventory" FontSize="Large" HorizontalOptions="Center" Margin="0,10,0,10"/>

        <CollectionView Grid.Row="1" ItemsSource="{Binding Items}" SelectionMode="Single" SelectedItem="{Binding SelectedItem}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Margin="5" Padding="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding Name}" FontSize="Medium"/>
                            <Button Grid.Column="1" Text="Equip" Command="{Binding Source={RelativeSource AncestorType={x:Type ContentView}}, Path=BindingContext.EquipItemCommand}" CommandParameter="{Binding .}" IsVisible="{Binding IsEquippable}"/>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <StackLayout Grid.Row="2" Orientation="Horizontal" HorizontalOptions="Center" Margin="0,10,0,10">
            <Button Text="Use" Command="{Binding UseItemCommand}"/>
            <Button Text="Drop" Command="{Binding DropItemCommand}"/>
        </StackLayout>
    </Grid>
</views:Popup>