mauiRPG/Views/LevelSelectView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="mauiRPG.Views.LevelSelectView"
             Title="Select Level">

    <StackLayout>
        <Label Text="Level Select View" 
               FontSize="Large" 
               HorizontalOptions="Center" 
               Margin="0,20,0,0"/>

        <Label Text="{Binding CurrentPlayer.Name, StringFormat='Current Player: {0}'}"
               FontSize="Medium"
               HorizontalOptions="Center"
               Margin="0,10,0,0"/>

        <Button Text="View Player Info"
                Command="{Binding ViewPlayerInfoCommand}"
                Margin="10" />

        <CollectionView ItemsSource="{Binding Levels}"
                        SelectionMode="Single">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image Source="{Binding ImageSource}"
                               HeightRequest="100"
                               WidthRequest="100"
                               Aspect="AspectFill" />

                        <StackLayout Grid.Column="1" Padding="10">
                            <Label Text="{Binding Name}" FontSize="Large" />
                            <Label Text="{Binding Number, StringFormat='Level {0}'}" />
                            <Button Text="Play"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.SelectLevelCommand}"
                                    CommandParameter="{Binding}"
                                    IsEnabled="{Binding IsUnlocked}" />
                        </StackLayout>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>

</ContentPage>