mauiRPG/Views/LevelSelectView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:mauiRPG.ViewModels" 
             xmlns:models="clr-namespace:mauiRPG.Models"
             x:Class="mauiRPG.Views.LevelSelectView"
             x:DataType="viewmodels:StageSelectViewModel"
             BackgroundColor="#2C2416">
    <ContentPage.Resources>
        <Style x:Key="MedievalLabelStyle" TargetType="Label">
            <Setter Property="FontFamily" Value="MedievalSharp"/>
            <Setter Property="TextColor" Value="#FFD700"/>
        </Style>
        <Style x:Key="MedievalButtonStyle" TargetType="Button">
            <Setter Property="BackgroundColor" Value="#8B4513"/>
            <Setter Property="TextColor" Value="#FFD700"/>
            <Setter Property="FontFamily" Value="MedievalSharp"/>
            <Setter Property="CornerRadius" Value="0"/>
            <Setter Property="Padding" Value="10,5"/>
        </Style>
    </ContentPage.Resources>
    <Grid RowDefinitions="Auto,Auto,Auto,*" Padding="20">
        <Grid ColumnDefinitions="*,Auto">
            <Label Text="Choose Thy Quest" 
                   Style="{StaticResource MedievalLabelStyle}"
                   FontSize="32" 
                   HorizontalOptions="Center" 
                   VerticalOptions="Center"
                   Grid.Column="0"/>
            <Button Text="Quest Board"
                    Command="{Binding GoToQuestBoardCommand}"
                    Style="{StaticResource MedievalButtonStyle}"
                    HorizontalOptions="End"
                    Grid.Column="1"/>
        </Grid>

        <Frame Grid.Row="1" BackgroundColor="#3A2F0B" BorderColor="#8B4513" Padding="10" Margin="0,20,0,20">
            <VerticalStackLayout Spacing="10">
                <Label Text="{Binding CurrentPlayer.Name, StringFormat='Hero: {0}'}"
                       Style="{StaticResource MedievalLabelStyle}"
                       FontSize="20"
                       HorizontalOptions="Center"/>
                <Button Text="View Hero's Chronicle"
                        Command="{Binding ViewPlayerInfoCommand}"
                        Style="{StaticResource MedievalButtonStyle}"
                        HorizontalOptions="Center"/>
            </VerticalStackLayout>
        </Frame>

        <CollectionView Grid.Row="3" 
                        ItemsSource="{Binding Levels}"
                        SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Level">
                    <Frame Margin="0,0,0,10" Padding="10" BackgroundColor="#3A2F0B" BorderColor="#8B4513">
                        <Grid ColumnDefinitions="Auto,*">
                            <Image Source="{Binding ImageSource}"
                                   HeightRequest="100"
                                   WidthRequest="100"
                                   Aspect="AspectFill" />
                            <VerticalStackLayout Grid.Column="1" Spacing="5" Padding="10,0,0,0">
                                <Label Text="{Binding Name}" Style="{StaticResource MedievalLabelStyle}" FontSize="24" />
                                <Label Text="{Binding Number, StringFormat='Stage {0}'}" Style="{StaticResource MedievalLabelStyle}" FontSize="18" />
                                <Button Text="Embark"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:StageSelectViewModel}}, Path=SelectLevelCommand}"
                                        CommandParameter="{Binding}"
                                        IsEnabled="{Binding IsUnlocked}"
                                        Style="{StaticResource MedievalButtonStyle}" />
                            </VerticalStackLayout>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>