mauiRPG/Views/MainMenuView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:mauiRPG.ViewModels"
             x:Class="mauiRPG.Views.MainMenuView"
             Title="mauiRPG">

    <ContentPage.Resources>
        <Style x:Key="MenuButtonStyle" TargetType="Button">
            <Setter Property="BackgroundColor" Value="#4a4a4a"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Padding" Value="20,10"/>
            <Setter Property="Margin" Value="0,10"/>
            <Setter Property="WidthRequest" Value="250"/>
        </Style>
    </ContentPage.Resources>

    <Grid>
        <Image Source="fantasy_background.jpg" Aspect="AspectFill" />

        <BoxView Color="#80000000" />

        <VerticalStackLayout 
            Spacing="30" 
            Padding="30,0" 
            VerticalOptions="Center">

            <Image
                Source="game_logo.png"
                SemanticProperties.Description="mauiRPG game logo"
                HeightRequest="150"
                HorizontalOptions="Center" />

            <Label 
                Text="mauiRPG"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="48"
                FontAttributes="Bold"
                TextColor="White"
                HorizontalOptions="Center" />

            <Button 
                Text="Create New Character"
                Style="{StaticResource MenuButtonStyle}"
                Command="{Binding CreateNewCharacterCommand}"
                HorizontalOptions="Center" />

            <Button 
                Text="Load Character"
                Style="{StaticResource MenuButtonStyle}"
                Command="{Binding ShowLoadCharacterCommand}"
                HorizontalOptions="Center" />

            <Button 
                Text="Settings"
                Style="{StaticResource MenuButtonStyle}"
                Command="{Binding ShowOpenSettingsCommand}"
                HorizontalOptions="Center" />

            <Button 
                Text="Exit"
                Style="{StaticResource MenuButtonStyle}"
                Command="{Binding ExitCommand}"
                HorizontalOptions="Center" />
        </VerticalStackLayout>

        <!-- Semi-transparent overlay for popups -->
        <BoxView 
            IsVisible="{Binding IsAnyPopupVisible}"
            Color="#80000000"
            InputTransparent="False">
            <BoxView.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding ClosePopupsCommand}" />
            </BoxView.GestureRecognizers>
        </BoxView>
    </Grid>
</ContentPage>