mauiRPG/Views/MainMenuView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:mauiRPG.ViewModels"
             x:Class="mauiRPG.Views.MainMenuView"
             Title="mauiRPG">

    <Grid>
        <VerticalStackLayout 
            Spacing="25" 
            Padding="30,0" 
            VerticalOptions="Center">
            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />
            <Label 
                Text="Welcome to mauiRPG"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />
            <Button 
                Text="Create New Character"
                SemanticProperties.Hint="Creates a new character"
                Command="{Binding CreateNewCharacterCommand}"
                HorizontalOptions="Center" />
            <Button 
                Text="Load Character"
                SemanticProperties.Hint="Shows the list of characters to load"
                Command="{Binding ShowLoadCharacterCommand}"
                HorizontalOptions="Center" />
            <Button 
                Text="Settings"
                SemanticProperties.Hint="Opens the settings page"
                Command="{Binding ShowSettingsCommand}"
                HorizontalOptions="Center" />
            <Button 
                Text="Exit"
                SemanticProperties.Hint="Exits the application"
                Command="{Binding ExitCommand}"
                HorizontalOptions="Center" />
        </VerticalStackLayout>

        <!-- Semi-transparent overlay for popups -->
        <BoxView 
            IsVisible="{Binding IsAnyPopupVisible}"
            Color="#80000000"
            InputTransparent="False">
            <BoxView.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnBackgroundTapped" />
            </BoxView.GestureRecognizers>
        </BoxView>
    </Grid>
</ContentPage>