mauiRPG/Views/PlayerInfoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               x:Class="mauiRPG.Views.PlayerInfoPopup"
               Color="Transparent">
    <toolkit:Popup.Resources>
        <Style x:Key="MedievalLabelStyle" TargetType="Label">
            <Setter Property="FontFamily" Value="MedievalSharp"/>
            <Setter Property="TextColor" Value="#FFD700"/>
        </Style>
        <Style x:Key="MedievalButtonStyle" TargetType="Button">
            <Setter Property="BackgroundColor" Value="#8B4513"/>
            <Setter Property="TextColor" Value="#FFD700"/>
            <Setter Property="FontFamily" Value="MedievalSharp"/>
            <Setter Property="CornerRadius" Value="0"/>
            <Setter Property="Padding" Value="10,5"/>
        </Style>
    </toolkit:Popup.Resources>

    <Frame BackgroundColor="#2C2416" BorderColor="#8B4513" CornerRadius="0" Padding="20" WidthRequest="400" HeightRequest="500">
        <ScrollView>
            <VerticalStackLayout Spacing="15">
                <Label Text="Hero's Chronicle" Style="{StaticResource MedievalLabelStyle}" FontSize="28" HorizontalOptions="Center" />
                <BoxView Color="#8B4513" HeightRequest="2" Margin="0,0,0,10"/>
                <Label Text="{Binding Name, StringFormat='Name: {0}'}" Style="{StaticResource MedievalLabelStyle}" FontSize="20" />
                <Label Text="{Binding RaceName, StringFormat='Lineage: {0}'}" Style="{StaticResource MedievalLabelStyle}" />
                <Label Text="{Binding Level, StringFormat='Rank: {0}'}" Style="{StaticResource MedievalLabelStyle}" />
                <Label Text="{Binding Health, StringFormat='Vitality: {0}'}" Style="{StaticResource MedievalLabelStyle}" />
                <Label Text="{Binding Strength, StringFormat='Might: {0}'}" Style="{StaticResource MedievalLabelStyle}" />
                <Label Text="{Binding Intelligence, StringFormat='Wisdom: {0}'}" Style="{StaticResource MedievalLabelStyle}" />
                <Label Text="{Binding Dexterity, StringFormat='Agility: {0}'}" Style="{StaticResource MedievalLabelStyle}" />
                <Label Text="{Binding Constitution, StringFormat='Fortitude: {0}'}" Style="{StaticResource MedievalLabelStyle}" />
                <Button Text="Close Tome" Clicked="OnCloseButtonClicked" Style="{StaticResource MedievalButtonStyle}" HorizontalOptions="Center" Margin="0,20,0,0" />
            </VerticalStackLayout>
        </ScrollView>
    </Frame>
</toolkit:Popup>