mauiRPG/Views/QuestBoardView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:mauiRPG.ViewModels" 
             xmlns:models="clr-namespace:mauiRPG.Models"
             x:Class="mauiRPG.Views.QuestBoardView"
             x:DataType="viewmodels:QuestBoardViewModel"
             Title="QuestBoard"
             BackgroundColor="#2C2416">
    <ContentPage.Resources>
        <Style x:Key="MedievalLabelStyle" TargetType="Label">
            <Setter Property="FontFamily" Value="MedievalSharp"/>
            <Setter Property="TextColor" Value="#FFD700"/>
        </Style>
        <Style x:Key="MedievalButtonStyle" TargetType="Button">
            <Setter Property="BackgroundColor" Value="#8B4513"/>
            <Setter Property="TextColor" Value="#FFD700"/>
            <Setter Property="FontFamily" Value="MedievalSharp"/>
            <Setter Property="CornerRadius" Value="0"/>
            <Setter Property="Padding" Value="10,5"/>
        </Style>
    </ContentPage.Resources>

    <Grid RowDefinitions="Auto,Auto,*,Auto" RowSpacing="20" Padding="20">
        <!-- Header -->
        <Grid ColumnDefinitions="Auto,*,Auto">
            <Button Text="â† Back" 
                    Command="{Binding GoBackCommand}"
                    Style="{StaticResource MedievalButtonStyle}"
                    Grid.Column="0"/>
            <Label Text="Ye Olde Quest Board" 
                   Style="{StaticResource MedievalLabelStyle}"
                   FontSize="32" 
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   Grid.Column="1"/>
        </Grid>

        <!-- Player Info -->
        <Frame Grid.Row="1" BackgroundColor="#3A2F0B" BorderColor="#8B4513" Padding="15" CornerRadius="10">
            <VerticalStackLayout Spacing="10">
                <Label Text="{Binding CurrentPlayer.Name, StringFormat='Brave {0}, choose thy quest!'}"
                       Style="{StaticResource MedievalLabelStyle}"
                       FontSize="22"
                       HorizontalOptions="Center"/>
                <Button Text="View Hero's Chronicle"
                        Command="{Binding ViewPlayerInfoCommand}"
                        Style="{StaticResource MedievalButtonStyle}"
                        HorizontalOptions="Center"/>
            </VerticalStackLayout>
        </Frame>

        <!-- Quest List -->
        <ScrollView Grid.Row="2">
            <CollectionView ItemsSource="{Binding AvailableQuests}"
                SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Quest">
                        <Frame Margin="0,0,0,15" Padding="15" BackgroundColor="#3A2F0B" CornerRadius="10">
                            <Frame.Style>
                                <Style TargetType="Frame">
                                    <Setter Property="BorderColor" Value="#8B4513" />
                                    <Style.Triggers>
                                        <DataTrigger TargetType="Frame" 
                                         Binding="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:QuestBoardViewModel}}, Path=SelectedQuest}" 
                                         Value="{Binding .}">
                                            <Setter Property="BorderColor" Value="#FFD700" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Frame.Style>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer 
                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:QuestBoardViewModel}}, Path=SelectQuestCommand}"
                        CommandParameter="{Binding .}" />
                            </Frame.GestureRecognizers>
                            <Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto,Auto,Auto,Auto" ColumnSpacing="15">
                                <Image Grid.RowSpan="4" Source="{Binding IconSource}"
                           HeightRequest="100"
                           WidthRequest="100"
                           Aspect="AspectFit" />
                                <Label Grid.Column="1" Text="{Binding Name}" 
                           Style="{StaticResource MedievalLabelStyle}" 
                           FontSize="24" 
                           FontAttributes="Bold"/>
                                <Label Grid.Column="1" Grid.Row="1" Text="{Binding Description}" 
                           Style="{StaticResource MedievalLabelStyle}" 
                           FontSize="16" 
                           TextColor="#D2B48C" />
                                <Label Grid.Column="1" Grid.Row="2" Text="{Binding Reward, StringFormat='Reward: {0} gold'}" 
                           Style="{StaticResource MedievalLabelStyle}" 
                           FontSize="18" 
                           TextColor="#FFD700" 
                           Margin="0,5,0,10"/>
                                <Button Grid.Column="1" Grid.Row="3" Text="Accept Quest"
                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:QuestBoardViewModel}}, Path=AcceptQuestCommand}"
                            CommandParameter="{Binding .}"
                            Style="{StaticResource MedievalButtonStyle}" />
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>

        <!-- Footer -->
        <Button Grid.Row="3" 
                Text="Refresh Quests" 
                Command="{Binding RefreshQuestsCommand}"
                Style="{StaticResource MedievalButtonStyle}"
                HorizontalOptions="Center"/>
    </Grid>
</ContentPage>