mauiRPG/Views/SettingsSelectPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               xmlns:viewmodels="clr-namespace:mauiRPG.ViewModels"
               x:Class="mauiRPG.Views.SettingsSelectPopup"
               Color="Transparent">

    <toolkit:Popup.Resources>
        <Style x:Key="MedievalLabelStyle" TargetType="Label">
            <Setter Property="FontFamily" Value="MedievalSharp"/>
            <Setter Property="TextColor" Value="#FFD700"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <Style x:Key="MedievalButtonStyle" TargetType="Button">
            <Setter Property="FontFamily" Value="MedievalSharp"/>
            <Setter Property="TextColor" Value="#FFD700"/>
            <Setter Property="BackgroundColor" Value="#8B4513"/>
            <Setter Property="CornerRadius" Value="0"/>
            <Setter Property="Padding" Value="10,5"/>
        </Style>
    </toolkit:Popup.Resources>

    <Frame VerticalOptions="Center"
           HorizontalOptions="Center"
           WidthRequest="300"
           HeightRequest="500"
           CornerRadius="0"
           Padding="20"
           BackgroundColor="#2C2416"
           BorderColor="#8B4513">
        <StackLayout Spacing="20">
            <Label Text="Ye Olde Settings"
                   Style="{StaticResource MedievalLabelStyle}"
                   FontSize="28"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"/>
            <BoxView Color="#8B4513" HeightRequest="2"/>
            <ScrollView>
                <StackLayout Spacing="20">
                    <!-- Sound Settings -->
                    <StackLayout>
                        <Label Text="Tavern Ambiance" Style="{StaticResource MedievalLabelStyle}"/>
                        <Label Text="Minstrel's Volume" Style="{StaticResource MedievalLabelStyle}" FontSize="14"/>
                        <Slider x:Name="MusicVolumeSlider" Minimum="0" Maximum="100" Value="{Binding MusicVolume}"
                                MinimumTrackColor="#8B4513" MaximumTrackColor="#D2691E" ThumbColor="#FFD700"/>
                        <Label Text="Battle Cries Volume" Style="{StaticResource MedievalLabelStyle}" FontSize="14"/>
                        <Slider x:Name="SfxVolumeSlider" Minimum="0" Maximum="100" Value="{Binding SfxVolume}"
                                MinimumTrackColor="#8B4513" MaximumTrackColor="#D2691E" ThumbColor="#FFD700"/>
                    </StackLayout>
                    <!-- Difficulty Settings -->
                    <StackLayout>
                        <Label Text="Quest Difficulty" Style="{StaticResource MedievalLabelStyle}"/>
                        <Frame BackgroundColor="#3A2F0B" BorderColor="#8B4513" Padding="0" CornerRadius="0">
                            <Picker x:Name="DifficultyPicker" 
                                    ItemsSource="{Binding DifficultyLevels}"
                                    SelectedItem="{Binding SelectedDifficulty}"
                                    TextColor="#FFD700"
                                    TitleColor="#D2691E"
                                    BackgroundColor="Transparent"/>
                        </Frame>
                    </StackLayout>
                    <!-- Theme Settings -->
                    <StackLayout>
                        <Label Text="Realm Appearance" Style="{StaticResource MedievalLabelStyle}"/>
                        <Grid ColumnDefinitions="*, Auto, *">
                            <Label Text="Daylight" Style="{StaticResource MedievalLabelStyle}" FontSize="14" HorizontalOptions="End"/>
                            <Switch x:Name="ThemeSwitch" 
                                    IsToggled="{Binding IsDarkMode}"
                                    OnColor="#8B4513"
                                    ThumbColor="#FFD700"
                                    Grid.Column="1"/>
                            <Label Text="Nightfall" Style="{StaticResource MedievalLabelStyle}" FontSize="14" Grid.Column="2"/>
                        </Grid>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
            <BoxView Color="#8B4513" HeightRequest="2"/>
            <Button Text="Seal the Scroll" 
                    Command="{Binding SaveSettingsCommand}"
                    Style="{StaticResource MedievalButtonStyle}"/>
            <Button Text="Return to Realm"
                    Command="{Binding CloseCommand}"
                    Style="{StaticResource MedievalButtonStyle}"/>
        </StackLayout>
    </Frame>
</toolkit:Popup>